<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	    <script type="text/javascript" src="js/rem.js"></script>
	    <style type="text/css">
	    	*{
			  padding:0;
			   margin:0;
		
			}
			body{
				background-color:#151a24;
			}
		    .head{
		    	width:7.5rem;
		    	height:7.66rem;
		    }
			.bg{
				width:7.5rem; 
				height:7.66rem;
				float: left;
				position: absolute;
			}
			
			 .top p{
				   position:absolute;
				   margin-top:0.65rem;
				   margin-left:2.76rem;				   			   
				   color:white;
				   font-family: tahoma;
				   font-size: 0.40rem;
			}
			.sou{
				  float:left;
				  position: absolute;
				  height:0.46rem;
				  width:0.46rem;
				  margin-top:0.6rem;
				  margin-left:6.83rem;
			}
			.item{
				float:left;
				position: absolute;
				height:1rem;
				width:6.92rem;
				margin-top:6.40rem;
				margin-left:0.24rem;
			 
				
			} 
			.bei{
				  float:left;
				  margin-left:0px ;      
				  height:1rem;
				  width:1.02rem;
				  
			 
			}
			.chao{
				 float:left;				
				 font-size: 0.30rem;
				 font-family: "微软雅黑";
				 color:white;
				 margin-top: 0.10rem;
				 margin-left: 0.32rem;
			}
			.ying{
				 float:left;			 
				 font-size: 0.22rem;
				 font-family: "微软雅黑";
				 color:white;
				 height:0.37rem;
				 line-height:0.37rem;
				 margin-left: 0.32rem;				
			}
			.main{
				float:left;
				height:3.8rem;
				width:7.5rem;
				margin-top:0.90rem;
				}
			.movie{
				float:left;
				height:3.8rem;
				width:3.3rem;
				margin-left: 0.24rem;
			}
			.batman{
				float:left;
				height:3.8rem;
				width:3.3rem;
				margin-left: 0.44rem;
			}
			.back{
				height:2.89rem;
				width:7.5rem;
				margin-top:0.91rem ;
				background-color:#272d3b ;
			}
			.footer{
				float:left;
				height:0.98rem;
				width:7.5rem;			
			}
			ul{
				float:left;
				height:0.82rem;
				width:7.5rem;
				list-style: none;
				margin-top:0.16rem;				
			}
			ul li{
				float:left;
				height:0.75rem;								
			}
			.one{
				float:left;
				width:0.55rem;
				height:0.75rem;
				margin-left:0.60rem;
				}
			.one img{
				float:left;
				width:0.55rem;
				height:0.45rem;					
				}
			.one p{
				float:left;
				height:0.30rem;
				line-height:0.30rem;
				font-size:0.22rem;
				font-family: "微软雅黑";
				color:#278ef7;
			}	
			.two{
				float:left;
				width:0.46rem;
				height:0.75rem;
				margin-left:1rem;
				}
			.two img{
				float:left;
				width:0.46rem;
				height:0.45rem;					
				}
			.two p{
				float:left;
				height:0.30rem;
				line-height:0.30rem;
				font-size:0.22rem;
				font-family: "微软雅黑";
				color:white;
			}	
			.three{
				float:left;
				width:0.48rem;
				height:0.75rem;
				margin-left:1rem;
				}
			.three img{
				float:left;
				width:0.48rem;
				height:0.45rem;					
				}
			.three p{
				float:left;
				height:0.30rem;
				line-height:0.30rem;
				font-size:0.22rem;
				font-family: "微软雅黑";
				color:white;
			}
			.four{
				float:left;
				width:0.50rem;
				height:0.75rem;
				margin-left:1rem;
				}
			.four img{
				float:left;
				width:0.49rem;
				height:0.45rem;					
				}
			.four p{
				float:left;
				height:0.30rem;
				line-height:0.30rem;
				font-size:0.22rem;
				font-family: "微软雅黑";
				color:white;
			}	
			.five{
				float:left;
				width:0.45rem;
				height:0.75rem;
				margin-left:0.90rem;
				}
			.five img{
				float:left;
				width:0.45rem;
				height:0.45rem;					
				}
			.five p{
				float:left;
				height:0.30rem;
				line-height:0.30rem;
				font-size:0.22rem;
				font-family: "微软雅黑";
				color:white;
			}	
	    </style>
		
	</head>
	<body>
		<div class="head">
			   <img class="bg" src="img/superman.png">
			   <div class="top">
				 <p>M-TIME</p>
				 <img class="sou" src="img/sou.png">
				</div>
			
			<div class="item">
				<img  class="bei" src="img/beiying.png">
				<p class="chao">超人归来</p>
				<p class="ying">超级英雄电影《超人归来》&nbsp;&nbsp;&nbsp;(SUPERMAN&nbsp;RETURNS)</p>
			</div>
		</div>
		
		<div class="main">
			<img class="movie" src="img/movie.png">
            <img class="batman" src="img/batman.png">
            <div class="back"></div>
		</div>
		
		<div class="footer">
		    <ul>
			   <li class="one"><img  src="img/shouye.png"><p>首页</p></li>
			   <li class="two"><img  src="img/redian.png"><p>热点</p></li>
			   <li class="three"><img  src="img/yuanxian.png"><p>院线</p></li>
			   <li class="four"><img  src="img/retu.png"><p>热图</p></li>
			   <li class="five"><img  src="img/mine.png"><p>我的</p></li>
		    </ul>
		</div>
	</body>
</html>
